{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 38,
  "lineage": "efbd2272-d863-b34d-b065-9827ebb6b82b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jupyter",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "jupyterhub",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jupyterlab",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "4.0.2",
                "chart": "jupyterhub",
                "first_deployed": 1771422778,
                "last_deployed": 1771423993,
                "name": "jupyterlab",
                "namespace": "mimer",
                "notes": "\n.      __                          __                  __  __          __\n      / / __  __  ____    __  __  / /_  ___    _____  / / / / __  __  / /_\n __  / / / / / / / __ \\  / / / / / __/ / _ \\  / ___/ / /_/ / / / / / / __ \\\n/ /_/ / / /_/ / / /_/ / / /_/ / / /_  /  __/ / /    / __  / / /_/ / / /_/ /\n\\____/  \\__,_/ / .___/  \\__, /  \\__/  \\___/ /_/    /_/ /_/  \\__,_/ /_.___/\n              /_/      /____/\n\n       You have successfully installed the official JupyterHub Helm chart!\n\n### Installation info\n\n  - Kubernetes namespace: mimer\n  - Helm release name:    jupyterlab\n  - Helm chart version:   3.2.1\n  - JupyterHub version:   4.0.2\n  - Hub pod packages:     See https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/3.2.1/images/hub/requirements.txt\n\n### Followup links\n\n  - Documentation:  https://z2jh.jupyter.org\n  - Help forum:     https://discourse.jupyter.org\n  - Social chat:    https://gitter.im/jupyterhub/jupyterhub\n  - Issue tracking: https://github.com/jupyterhub/zero-to-jupyterhub-k8s/issues\n\n### Post-installation checklist\n\n  - Verify that created Pods enter a Running state:\n\n      kubectl --namespace=mimer get pod\n\n    If a pod is stuck with a Pending or ContainerCreating status, diagnose with:\n\n      kubectl --namespace=mimer describe pod \u003cname of pod\u003e\n\n    If a pod keeps restarting, diagnose with:\n\n      kubectl --namespace=mimer logs --previous \u003cname of pod\u003e\n\n\n  - Verify web based access:\n\n    You have not configured a k8s Ingress resource so you need to access the k8s\n    Service proxy-public directly.\n\n    If your computer is outside the k8s cluster, you can port-forward traffic to\n    the k8s Service proxy-public with kubectl to access it from your\n    computer.\n\n      kubectl --namespace=mimer port-forward service/proxy-public 8080:http\n\n    Try insecure HTTP access: http://localhost:8080\n\n",
                "revision": 4,
                "values": "{\"hub\":{\"config\":{\"Authenticator\":{\"admin_users\":[\"admin\"]},\"DummyAuthenticator\":{\"password\":\"mimer2026\"}}},\"proxy\":{\"service\":{\"type\":\"ClusterIP\"}},\"singleuser\":{\"extraEnv\":{\"PYSPARK_PYTHON\":\"/opt/conda/bin/python\",\"PYTHONPATH\":\"/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip\",\"SPARK_HOME\":\"/usr/local/spark\"},\"image\":{\"name\":\"jupyter/pyspark-notebook\",\"tag\":\"latest\"},\"profileList\":[{\"description\":\"PySpark, Java and S3 Connectors\",\"display_name\":\"Spark Environment\",\"kubespawner_override\":{\"image\":\"jupyter/pyspark-notebook:latest\"}}],\"serviceAccountName\":\"spark-sa\"}}",
                "version": "3.2.1"
              }
            ],
            "name": "jupyterlab",
            "namespace": "mimer",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://jupyterhub.github.io/helm-chart/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "hub.config.Authenticator.admin_users",
                "type": "",
                "value": "{admin}"
              },
              {
                "name": "hub.config.DummyAuthenticator.password",
                "type": "",
                "value": "mimer2026"
              },
              {
                "name": "proxy.service.type",
                "type": "",
                "value": "ClusterIP"
              },
              {
                "name": "singleuser.extraEnv.PYSPARK_PYTHON",
                "type": "",
                "value": "/opt/conda/bin/python"
              },
              {
                "name": "singleuser.extraEnv.PYTHONPATH",
                "type": "",
                "value": "/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip"
              },
              {
                "name": "singleuser.extraEnv.SPARK_HOME",
                "type": "",
                "value": "/usr/local/spark"
              },
              {
                "name": "singleuser.image.name",
                "type": "",
                "value": "jupyter/pyspark-notebook"
              },
              {
                "name": "singleuser.image.tag",
                "type": "",
                "value": "latest"
              },
              {
                "name": "singleuser.profileList[0].description",
                "type": "",
                "value": "PySpark\\, Java\\ and S3 Connectors"
              },
              {
                "name": "singleuser.profileList[0].display_name",
                "type": "",
                "value": "Spark Environment"
              },
              {
                "name": "singleuser.profileList[0].kubespawner_override.image",
                "type": "",
                "value": "jupyter/pyspark-notebook:latest"
              },
              {
                "name": "singleuser.serviceAccountName",
                "type": "",
                "value": "spark-sa"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "3.2.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.mimer",
            "kubernetes_service_account.spark_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "RELEASE.2024-01-11T07-46-16Z",
                "chart": "minio",
                "first_deployed": 1771421235,
                "last_deployed": 1771424343,
                "name": "minio",
                "namespace": "mimer",
                "notes": "\nMinIO can be accessed via port 9000 on the following DNS name from within your cluster:\nminio.mimer.svc.cluster.local\n\nTo access MinIO from localhost, run the below commands:\n\n  1. export POD_NAME=$(kubectl get pods --namespace mimer -l \"release=minio\" -o jsonpath=\"{.items[0].metadata.name}\")\n\n  2. kubectl port-forward $POD_NAME 9000 --namespace mimer\n\nRead more about port forwarding here: http://kubernetes.io/docs/user-guide/kubectl/kubectl_port-forward/\n\nYou can now access MinIO server on http://localhost:9000. Follow the below steps to connect to MinIO server with mc client:\n\n  1. Download the MinIO mc client - https://min.io/docs/minio/linux/reference/minio-mc.html#quickstart\n\n  2. export MC_HOST_minio-local=http://$(kubectl get secret --namespace mimer minio -o jsonpath=\"{.data.rootUser}\" | base64 --decode):$(kubectl get secret --namespace mimer minio -o jsonpath=\"{.data.rootPassword}\" | base64 --decode)@localhost:9000\n\n  3. mc ls minio-local\n\n\n",
                "revision": 2,
                "values": "{\"buckets\":[{\"name\":\"raw-data\",\"policy\":\"public\"}],\"consoleService\":{\"type\":\"ClusterIP\"},\"environment\":{\"MINIO_BROWSER_LOGIN_ANIMATION\":\"off\"},\"mode\":\"standalone\",\"persistence\":{\"enabled\":false},\"replicas\":1,\"resources\":{\"requests\":{\"cpu\":\"100m\",\"memory\":\"256Mi\"}},\"rootPassword\":\"minio123\",\"rootUser\":\"admin\",\"service\":{\"port\":9000,\"type\":\"ClusterIP\"}}",
                "version": "5.0.15"
              }
            ],
            "name": "minio",
            "namespace": "mimer",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.min.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "buckets[0].name",
                "type": "",
                "value": "raw-data"
              },
              {
                "name": "buckets[0].policy",
                "type": "",
                "value": "public"
              },
              {
                "name": "consoleService.type",
                "type": "",
                "value": "ClusterIP"
              },
              {
                "name": "environment.MINIO_BROWSER_LOGIN_ANIMATION",
                "type": "",
                "value": "off"
              },
              {
                "name": "mode",
                "type": "",
                "value": "standalone"
              },
              {
                "name": "persistence.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "replicas",
                "type": "",
                "value": "1"
              },
              {
                "name": "resources.requests.cpu",
                "type": "",
                "value": "100m"
              },
              {
                "name": "resources.requests.memory",
                "type": "",
                "value": "256Mi"
              },
              {
                "name": "rootPassword",
                "type": "",
                "value": "minio123"
              },
              {
                "name": "rootUser",
                "type": "",
                "value": "admin"
              },
              {
                "name": "service.port",
                "type": "",
                "value": "9000"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "ClusterIP"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "5.0.15",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.mimer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "spark_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "spark-operator",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "spark-operator",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.4.0",
                "chart": "spark-operator",
                "first_deployed": 1771420897,
                "last_deployed": 1771420897,
                "name": "spark-operator",
                "namespace": "spark-operator",
                "notes": "",
                "revision": 1,
                "values": "{\"webhook\":{\"enable\":true}}",
                "version": "2.4.0"
              }
            ],
            "name": "spark-operator",
            "namespace": "spark-operator",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubeflow.github.io/spark-operator",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "webhook.enable",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "2.4.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "spark_role_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "spark-role-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "spark-role-binding",
                "resource_version": "542",
                "uid": "5289eb9d-3578-48c0-a784-588fb72689d0"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "edit"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "spark-sa",
                "namespace": "mimer"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "spark-role-binding"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.mimer",
            "kubernetes_service_account.spark_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "mimer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mimer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mimer",
                "resource_version": "538",
                "uid": "cb177485-1bf2-4f2a-a093-5cfb941d50c1"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "mimer"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "minio_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "access_key": "admin",
              "secret_key": "minio123"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "mimer/minio-creds",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "minio-creds",
                "namespace": "mimer",
                "resource_version": "4359",
                "uid": "6a21bc4f-a53f-4508-86eb-17fce48a2d9a"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "minio-creds",
            "namespace": "mimer"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.mimer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "spark_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "mimer/spark-sa",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "spark-sa",
                "namespace": "mimer",
                "resource_version": "541",
                "uid": "a8bd78fe-a2c1-4902-b8fa-03dd4d724fe5"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "spark-sa",
            "namespace": "mimer"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.mimer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
